[gd_scene load_steps=9 format=3 uid="uid://bq4idecqli16o"]

[ext_resource type="Script" uid="uid://c2jx7vec2yw0k" path="res://Scenes/watcher.gd" id="1_44uux"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44uux"]

[sub_resource type="BoxMesh" id="BoxMesh_ct4b5"]
material = SubResource("StandardMaterial3D_44uux")
size = Vector3(2, 6, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pcc6"]

[sub_resource type="PrismMesh" id="PrismMesh_44uux"]
material = SubResource("StandardMaterial3D_1pcc6")
size = Vector3(1, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ct4b5"]
size = Vector3(50, 3, 20)

[sub_resource type="BoxMesh" id="BoxMesh_44uux"]
size = Vector3(3, 50, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ct4b5"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.0196078)

[node name="WATCHER" type="Node3D"]
script = ExtResource("1_44uux")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.97846, 0)
mesh = SubResource("BoxMesh_ct4b5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.0124091, 0.999923, 0, -0.999923, 0.0124091, 0, 0, 0, 1, -1.07086, 5.66924, 0)
mesh = SubResource("PrismMesh_44uux")
skeleton = NodePath("../MeshInstance3D")

[node name="DetectionArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea3D"]
transform = Transform3D(0.5775, 0.00116906, 5.38797e-10, -0.000675335, 0.999765, -3.41369e-09, -4.84055e-09, 1.32679e-16, 0.9, -15.7091, 1.50453, 8.72969e-09)
shape = SubResource("BoxShape3D_ct4b5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DetectionArea3D"]
transform = Transform3D(0.000575901, 0.5775, -8.34915e-10, -0.999885, 0.000332574, 7.40294e-11, 3.72486e-09, -3.76487e-09, 0.9, -15.7102, 1.47917, 9.75124e-09)
mesh = SubResource("BoxMesh_44uux")
surface_material_override/0 = SubResource("StandardMaterial3D_ct4b5")

[connection signal="body_entered" from="DetectionArea3D" to="." method="_on_detection_area_3d_body_entered"]
[connection signal="body_exited" from="DetectionArea3D" to="." method="_on_detection_area_3d_body_exited"]
