[gd_scene load_steps=15 format=3 uid="uid://ckuatidwmd40d"]

[ext_resource type="Shader" uid="uid://browa58w0pxv0" path="res://assets/shaders/VHS_FILTER.gdshader" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://be8pigyy5bm7b" path="res://Scenes/player.tscn" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://bxeutkwe2rfuu" path="res://Nature of Horror assets/Ground.gltf" id="3_8j60k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_color = Color(0, 0.54902, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
metallic = 1.0

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_tlwt5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_color = Color(0, 0.0156863, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
albedo_color = Color(1, 0.588235, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.933333, 0.709804, 0.737255, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.095733, 0.0639899, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 3
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.466181, 0.466181, 0.466181, 1)
volumetric_fog_emission = Color(0.146232, 0.0230466, 0, 1)
volumetric_fog_emission_energy = 0.1
volumetric_fog_length = 128.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlwt5"]
shader = ExtResource("2_fj7yv")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 20.0
shader_parameter/roll_variation = 1.5
shader_parameter/distort_intensity = 0.03
shader_parameter/noise_opacity = 0.103
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.00500005
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 1.0

[node name="World" type="Node3D"]

[node name="BOXES" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CSGBox3D" type="CSGBox3D" parent="BOXES"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29842, -0.00768531, -3.91857)
material_override = SubResource("StandardMaterial3D_f3sb7")
use_collision = true
size = Vector3(102, 0.001, 83)

[node name="CSGBox3D2" type="CSGBox3D" parent="BOXES"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9618, 3.35327, 36.5183)
material_override = SubResource("StandardMaterial3D_fj7yv")
use_collision = true
size = Vector3(101, 7, 2)
material = SubResource("ORMMaterial3D_tlwt5")

[node name="CSGBox3D3" type="CSGBox3D" parent="BOXES"]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 49.7813, 3.35327, -3.99302)
material_override = SubResource("StandardMaterial3D_fj7yv")
use_collision = true
size = Vector3(83.1309, 7, 2)
material = SubResource("ORMMaterial3D_tlwt5")

[node name="CSGBox3D4" type="CSGBox3D" parent="BOXES"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.150947, 3.35327, -44.317)
material_override = SubResource("StandardMaterial3D_fj7yv")
use_collision = true
size = Vector3(100, 7, 2)
material = SubResource("ORMMaterial3D_tlwt5")

[node name="CSGBox3D5" type="CSGBox3D" parent="BOXES"]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -50.146, 3.35327, -3.55848)
material_override = SubResource("StandardMaterial3D_fj7yv")
use_collision = true
size = Vector3(82, 7, 2)
material = SubResource("ORMMaterial3D_tlwt5")

[node name="CSGBox3D6" type="CSGBox3D" parent="BOXES"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61694, 0.778469, -10.4082)
material_override = SubResource("StandardMaterial3D_aqk2v")
use_collision = true
size = Vector3(4.23389, 1.54843, 4.15771)

[node name="CSGBox3D7" type="CSGBox3D" parent="BOXES"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.00525, 0.899685, -5.54244)
material_override = SubResource("StandardMaterial3D_036b0")
use_collision = true
size = Vector3(5, 2.79938, 4.31348)

[node name="CSGBox3D8" type="CSGBox3D" parent="BOXES"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.542061, 7.21216, -26.739)
material_override = SubResource("StandardMaterial3D_dwbse")
use_collision = true
size = Vector3(99.8965, 0.808944, 33.2096)

[node name="CSGBox3D9" type="CSGBox3D" parent="BOXES"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25749, 0.301647, -9.37719)
material_override = SubResource("StandardMaterial3D_tlwt5")
use_collision = true
size = Vector3(5, 0.691774, 12)

[node name="blockbench_export" parent="BOXES" instance=ExtResource("3_8j60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.3222, 0, 66.8814)

[node name="blockbench_export2" parent="BOXES" instance=ExtResource("3_8j60k")]
transform = Transform3D(-0.0218846, 0, -0.999761, 0, 1, 0, 0.999761, 0, -0.0218846, -18.6347, 0, 66.8814)

[node name="blockbench_export3" parent="BOXES" instance=ExtResource("3_8j60k")]
transform = Transform3D(-0.0218846, 0, -0.999761, 0, 1, 0, 0.999761, 0, -0.0218846, 37.7513, 0, 66.8814)

[node name="blockbench_export4" parent="BOXES" instance=ExtResource("3_8j60k")]
transform = Transform3D(-0.0218846, 0, -0.999761, 0, 1, 0, 0.999761, 0, -0.0218846, 34.5401, 0, 128.537)

[node name="blockbench_export5" parent="BOXES" instance=ExtResource("3_8j60k")]
transform = Transform3D(-0.0218846, 0, -0.999761, 0, 1, 0, 0.999761, 0, -0.0218846, 36.1208, 0, 188.783)

[node name="blockbench_export6" parent="BOXES" instance=ExtResource("3_8j60k")]
transform = Transform3D(-0.0218846, 0, -0.999761, 0, 1, 0, 0.999761, 0, -0.0218846, -20.4343, 0, 184.249)

[node name="blockbench_export7" parent="BOXES" instance=ExtResource("3_8j60k")]
transform = Transform3D(-0.0218846, 0, -0.999761, 0, 1, 0, 0.999761, 0, -0.0218846, -77.8085, 0, 188.783)

[node name="blockbench_export8" parent="BOXES" instance=ExtResource("3_8j60k")]
transform = Transform3D(-0.0218846, 0, -0.999761, 0, 1, 0, 0.999761, 0, -0.0218846, -78.7193, 0, 127.48)

[node name="blockbench_export9" parent="BOXES" instance=ExtResource("3_8j60k")]
transform = Transform3D(-0.0053581, 0, -0.999986, 0, 1, 0, 0.999986, 0, -0.0053581, -22.5482, 0, 124.078)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VHS_filter_Rect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_tlwt5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("3_5a7ea")]
